[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:seccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:main.tex]
open=true
order=0

[item:procesos.kilepr]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=19
JumpList=
TextFolding=[]
ViMarks=.,4,45,[,4,7,],4,45

[view-settings,view=0,item:seccion.tex]
CursorColumn=14
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,13,[,0,0,],0,13
