[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:gol.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:maquina.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:reporte.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[item:gol.tex]
open=false
order=1

[item:main.tex]
open=true
order=0

[item:maquina.tex]
open=false
order=-1

[item:reporte.bib]
open=false
order=-1

[item:reporte.kilepr]
open=false
order=-1

[view-settings,view=0,item:gol.tex]
CursorColumn=384
CursorLine=627
JumpList=
TextFolding=[{"endColumn":14,"endLine":10,"flags":2,"startColumn":0,"startLine":4},{"endColumn":12,"endLine":22,"flags":2,"startColumn":0,"startLine":15},{"endColumn":11,"endLine":336,"flags":2,"startColumn":0,"startLine":330},{"endColumn":11,"endLine":352,"flags":2,"startColumn":0,"startLine":346},{"endColumn":11,"endLine":368,"flags":2,"startColumn":0,"startLine":362},{"endColumn":11,"endLine":384,"flags":2,"startColumn":0,"startLine":378},{"endColumn":11,"endLine":400,"flags":2,"startColumn":0,"startLine":394},{"endColumn":11,"endLine":416,"flags":2,"startColumn":0,"startLine":410},{"endColumn":11,"endLine":432,"flags":2,"startColumn":0,"startLine":426},{"endColumn":11,"endLine":448,"flags":2,"startColumn":0,"startLine":442}]
ViMarks=.,627,383,[,627,349,],627,383

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=35
JumpList=
TextFolding=[]
ViMarks=.,40,16,[,40,16,],40,16

[view-settings,view=0,item:maquina.tex]
CursorColumn=0
CursorLine=64
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:reporte.bib]
CursorColumn=27
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=.,7,26,[,7,23,],7,26
