[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:arboles.tex]
open=false
order=-1

[item:gol2.tex]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:reporte2.kilepr]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=20
CursorLine=17
JumpList=
TextFolding=[]
ViMarks=.,46,12,[,46,12,],46,12
