[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=reporte.tex

[document-settings,item:reporte.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:reporte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:final.kilepr]
open=false
order=-1

[item:reporte.bib]
open=false
order=-1

[item:reporte.tex]
open=true
order=0

[view-settings,view=0,item:reporte.bib]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:reporte.tex]
CursorColumn=43
CursorLine=644
JumpList=
TextFolding=[{"endColumn":14,"endLine":60,"flags":2,"startColumn":0,"startLine":54},{"endColumn":12,"endLine":71,"flags":2,"startColumn":0,"startLine":64},{"endColumn":14,"endLine":81,"flags":2,"startColumn":0,"startLine":76},{"endColumn":15,"endLine":256,"flags":2,"startColumn":0,"startLine":90}]
ViMarks=.,615,55,[,615,55,],615,55
